{
  "name": "shieldforce/scoob-eco",
  "description": "Framework php - Eco sistema para php",
  "autoload": {
    "psr-4": {
      "ScoobEco\\": "src/",
      "ScoobEco\\Controllers\\": "Controllers/"
    },
    "files": [
      "src/Helpers/global.php"
    ]
  },
  "authors": [
    {
      "name": "Alexandre Ferreira",
      "email": "shieldforce2@gmail.com"
    }
  ],
  "require": {
    "shieldforce/scoob": "dev-main",
    "ext-pdo": "*"
  }
}
